# TPFinalSpringAjax

./: pom.xml
src/main/java/comptoirs/: App.java
src/main/java/comptoirs/config/: RestConfiguration.java  SpringFoxConfig.java
src/main/java/comptoirs/controller/: SimpleController.java  StatsController.java
src/main/java/comptoirs/dao/: ProduitRepository.java
src/main/java/comptoirs/entity/: Produit.java
src/main/java/comptoirs/webservice/: StatisticsWebService.java
src/main/resources/: application-derby.properties  application.properties
src/main/resources/static/: AjaxFetchMustache.html  AjaxFetchVue.html  AjaxFetchVue.js  AjaxFetchVuetify.html  AjaxFetchVuetify.js  AjaxJQueryDataTable.html  AjaxJQueryMustache.html  AjaxWithJQuery.html  AjaxWithXHR.html  AjaxWithXHRLong.html  PostFormFetch.html  contentNegociation.html  index.html
src/main/resources/templates/: error.html  statsProduitsPourCategorie.html
